.home-window-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 500px;
    margin-top: -45px;

    .home-window-content{
        padding:10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .home-window-content-title{
            text-align: center;
        }
        .home-window-content-desc{
            color:#777;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
        }
    }
    .btn{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: #386df6;
        border: 0;
        color: #fff;
        border-radius: 3px;
        font-weight: 600;
        padding: 5px 25px;
        cursor: pointer;
        font-size: 14px;
        opacity: 0;
        transition: all 0.3s;
        &:hover{
            background-color: black;
        }
    }
    .mask{
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right:0;
        background-color: #000;
        opacity: 0;
        transition: all .5s;

    }

    .home-window-col-left{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .home-window-image-container{
            width: 300px;
            position: relative;
            &:hover{
                .mask{
                    opacity: .4;
                }
                .btn{
                    opacity: 1;

                }
            }
            .home-window-image{
                width: 300px;
                box-shadow: 0 0 15px 2px #999;
            }
        }


    }
    .home-window-col-mid{
        width: 400px;
        display: flex;
        z-index: 1;
        margin-left: -10px;
        flex-direction: column;
        justify-content: center;
        .home-window-image-container{
            &:hover{
                .mask{
                    opacity: .4;
                }
                .btn{
                    opacity: 1;

                }
            }
            position: relative;
            .home-window-image{
                width: 400px;
                box-shadow: 0 0 15px 2px #999;
            }
        }
    }
    .home-window-col-right{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: -10px;

        .home-window-image-container{
            width: 300px;
            position: relative;
            &:hover{
                .mask{
                    opacity: .4;
                }
                .btn{
                    opacity: 1;

                }
            }

            .home-window-image{
                width: 300px;
                box-shadow: 0 0 15px 2px #999;
            }
        }
        

    }
    
}
@media screen and (max-width:1000px) {
    .home-window-container{
        margin-top: -20px;
        .home-window-content{
            .home-window-content-title{
                font-size: 14px;
            }
            .home-window-content-desc{
                font-size: 9px;
            }
        }
    
        .home-window-col-left{
         width: 200px;

            .home-window-image-container{
                width: 200px;

                .home-window-image{
                    width: 200px;
                }
            }

        }
        .home-window-col-mid{
        width: 300px;

            .home-window-image-container{
                width: 300px;

                .home-window-image{
                    width: 300px;
                }
            }
        }
        .home-window-col-right{
            width: 200px;

            .home-window-image-container{
                width: 200px;

                .home-window-image{
                    width: 200px;
                }
            }
        }
    }
}
@media screen and (max-width:700px) {
    .home-window-container{
        margin-top: -10px;
        .home-window-content{
            .home-window-content-title{
                font-size: 12px;
            }
            .home-window-content-desc{
                font-size: 7px;
            }
        }
        .home-window-col-left{
         width: 120px;

            .home-window-image-container{
                width: 120px;

                .home-window-image{
                    width: 120px;
                }
            }

        }
        .home-window-col-mid{
        width: 160px;

            .home-window-image-container{
                width: 160px;

                .home-window-image{
                    width: 160px;
                }
            }
        }
        .home-window-col-right{
            width: 120px;

            .home-window-image-container{
                width: 120px;

                .home-window-image{
                    width: 120px;
                }
            }
        }
    }
}