.idea-part2-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    .title{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .desc{
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }
}