.concept-part1-container{
    width: 100%;
    height: 400px;
    min-width: 500px;
    background-image: url('./back.jpg');
    background-size: cover; /* Adjusts the size to cover the entire container */
    background-repeat: no-repeat; /* Prevents the GIF from repeating */
    background-position:center; 
    .mask{
        background-color: #3773b3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
        opacity: .85;
        padding: 50px 0;

    }
    .concept-part1-content{
        margin-top: 80px;
        .title{
            font-size: 50px;
            margin: 0;
            text-align: center;
            color:#fff;

        }
        .sub-title{
            margin-top: 25px;
            text-align: center;
            color:#fff;
        }
    }
}

