.concept-part2-container{
    min-width: 500px;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title{
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .desc{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
}