.home-part5-container{
    height: 300px;
    min-width: 500px;
    box-sizing: border-box;
    background-color: #3f4346;
    padding:40px;
    .content{
        display: flex;
        justify-content: space-around;
        .col{
            width: 200px;
            .title{
                color:#fff;
                font-weight: 700;
            }
            .item{
                cursor: pointer;
                margin-top: 15px;
                color:#aaa;
                font-size: 13px;
            }
        }

    }
    .copyright-container{
        font-size: 12px;
        padding: 20px;
        border-radius: 15px;
        margin-top: 30px;
        background-color: #313337;
        color:#aaa;
    }

}