.home-part4-container{
    padding:30px;
    display: flex;
    justify-content: space-between;
    .left-container{
        flex:1;
        position: relative;
        height: 400px;
        .image{
            position: absolute;

        }
        .desktop{
            width: 700px;
            right: 100px;
        }
        .pad{
            width: 200px;
            bottom: 30px;
            right:170px;
        }
        .phone{
            width: 100px;
            bottom: 70px;
            right:180px;

        }
        
    }
    .right-container{
        flex:1;
        margin-left: -70px;
        .title{
            font-size: 30px;
        }
        .icon{
            width: 30px;
            margin-right: 20px;
        }
        .item{
            display: flex;
            margin-bottom: 40px;
            .sub-title{
                display: flex;
                align-items: center;
                font-size: 20px;
                margin-bottom: 15px;
                font-weight: 500;
            }
            .desc{
                font-size: 12px;
                color:#888;
                font-weight: 500;
            }
        }
    }
}