.home-window-container{
    padding: 30px 50px;
    display: flex;
    justify-content: space-around;
    .left{
        flex:1;
        margin-right: 30px;
        
    }
    .right{
        .image{
            width: 350px;
        }
    }
}