.idea-part3-container{
    padding:40px;
    min-width: 500px;
    box-sizing: border-box;
    .content{
        display: flex;
        justify-content: space-around;
        .col{
            width: 200px;
            .icon{
                font-size: 35px;
                color:rgb(30, 92, 225);
            }
            .title{
                font-weight: 700;
            }
            .item{
                cursor: pointer;
                margin-top: 15px;
                font-size: 13px;
            }
        }

    }
    .copyright-container{
        font-size: 12px;
        padding: 20px;
        border-radius: 15px;
        margin-top: 60px;
        background-color: #313337;
        color:#aaa;
    }

}