.home-screen-container{
    width: 100%;
    height: 500px;
    min-width: 500px;
    background-image: url('./panda.gif');
    background-size: cover; /* Adjusts the size to cover the entire container */
    background-repeat: no-repeat; /* Prevents the GIF from repeating */
    background-position:center; 
    .mask{
        background-color: #3773b3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 400px;
        opacity: .85;
        padding: 50px 0;

    }
    .home-screen-content{
        margin-top: 80px;
        .title{
            font-size: 70px;
            margin: 0;
            text-align: center;
            color:#fff;

        }
        .sub-title{
            margin-top: 25px;
            text-align: center;
            color:#fff;
        }
    }
}
@media screen and (max-width:1000px) {
    .home-screen-container{
        height: 400px;
        .mask{
            height: 300px;

        }
        
        .home-screen-content{
            .title{
                font-size: 55px;
            }
            .sub-title{
                font-size: 13px;
            }
    
        }
    }
}
@media screen and (max-width:800px) {
    .home-screen-container{
        .home-screen-content{
            .title{
                font-size: 40px;
            }
            .sub-title{
                font-size: 10px;
            }
    
        }
    }
}